<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miam!</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Pacifico&display=swap');

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #FAEBD7;
        }

        h1 {
            text-align: center;
            font-family: "Pacifico", serif;
            font-weight: 400;
            font-style: normal;
        }

        .container {
            text-align: center;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .buttons {
            margin-top: 20px;
        }

        .buttons button {
            font-family: "Pacifico", serif;
            font-weight: 400;
            font-style: normal;
            background-color: #F8F8FF;
            margin: 0 10px;
            border-radius: 10%;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bolder;
            box-shadow: 5px 8px 10px rgba(0, 0, 0, 0.593);
            cursor: pointer;
            transition: transform 0.2s;
        }

        .buttons button:active {
            transform: scale(0.95);
        }

        .tenor-gif-embed {
            width: 40vw;
            height: 40vh;
            margin-bottom: 3vh;
            pointer-events: none;
            user-select: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="tenor-gif-embed" data-postid="23446439" data-share-method="host" data-aspect-ratio="1">
            <a class="gif" href="https://tenor.com/view/panda-bear-wakey-gif-23446439">Panda Bear Sticker</a>from <a
                href="https://tenor.com/search/panda-stickers">Panda Stickers</a>
            <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        </div>
        <h1>Do you love me,<br>
            butterfly princess?🥺</h1>
        <div class="buttons">

            <button class="yes-btn" onclick="location.href='yes1.html'">Yes</button>
            <button class="no-btn" onclick="location.href='no1.html'">No</button>

        </div>
    </div>

</body>

</html>