<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miam!</title>
   
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Pacifico&display=swap');
                body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #FAEBD7;
        }
        h1 {
            text-align: center;
            font-family: "Pacifico", serif;
            font-weight: 400;
            font-style: normal;
        }
        .container {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .buttons {
            margin-top: 20px;
        }
        .buttons button {
            text-align: center;
            font-family: "Pacifico", serif;
            font-weight: 400;
            font-style: normal;
            background-color: #F8F8FF;
            margin: 0 10px;
            border-radius: 10%;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bolder;
            box-shadow: 5px 8px 10px rgba(0, 0, 0, 0.593);
            cursor: pointer;
            transition: transform 0.2s;
    }
        .buttons button:active {
        transform: scale(0.95);
        }

        .tenor-gif-embed {
            width: 40vw;
            height: 40vh;
            margin-bottom: 3vh;
            pointer-events: none;
            user-select: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="tenor-gif-embed" data-postid="14712509514480725028" data-share-method="host" data-aspect-ratio="1">
            <a class="gif" href="https://tenor.com/view/bubu-dudu-kisses-in-love-couple-excited-gif-14712509514480725028">Bubu Dudu Kisses GIF</a>from <a href="https://tenor.com/search/bubu+dudu-gifs">Bubu Dudu GIFs</a>
            <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        </div> 
        
        <h1>Let's watch a movie😗
        </h1>
        
        <div class="buttons">
            <button class="yes-btn">Text Me!!!🥺</button>
            <button class="no-btn">But I hate him!😡</button>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
    const noBtn = document.querySelector('.no-btn');
    const yesBtn = document.querySelector('.yes-btn');

    let n = 0;
    noBtn.addEventListener('click', () => {
        window.location.href = 'no2.html';
    });
    yesBtn.addEventListener('click', () => {
        window.location.href = 'https://wa.me/?text=I%20love%20you%20too!';
    });
});
    </script>
</body>
</html>

