body{
    background-color: rgb(25, 45, 42);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    
}
h1 {
    top: 20vh;
    left: 42%;
    color: aliceblue;
    text-align: center;
    text-shadow: 
        0 0 5px #0a0a0a, 
        0 0 10px #fff, 
        0 0 15px #250225, 
        0 0 20px #a503a5, 
        0 0 30px #ff00ff, 
        0 0 40px #430043; 
    font-family: Arial, sans-serif;
    animation: glow-animation 3s ease-in-out infinite;
}
@keyframes glow-animation {
    0% {
        text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #890189, 0 0 20px #ff00ff, 0 0 30px #ba01ba, 0 0 40px #740374;
    }
    50% {
        text-shadow: none;
        color: #6c6c6c; 
    }
    100% {
        text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #890189, 0 0 20px #ff00ff, 0 0 30px #ba01ba, 0 0 40px #740374;
    }
}
.card{
    width: 300px;
    height: 180px;
    border-radius: 10px;
    background: linear-gradient(rgb(23, 20, 76),rgb(28, 157, 11));
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    padding: 10px;
    cursor: grab;
    overflow: hidden;
    position: absolute;
    top: 20vh;
    left: 39%;
    user-select: none; 
    -webkit-user-select: none; 
    -ms-user-select: none; 
    box-shadow: 0 4px 15px rgb(59, 2, 2); 
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-10px); 
    box-shadow: 0 8px 20px rgba(240, 237, 237, 0.3); 
}
.card:active{
    cursor: grabbing;
}

.box-1{
    grid-row: 1/2;
    grid-column: 1 / 3;
    border-style: soli;
    font-family: "roboto";
    font-style: italic;
    font-size: 23px;
    color: #c8cad0;
    display: flex;
    align-items: flex-start;
    padding-left: 5px;
}
.box-2{
    grid-row: 2/3;
    grid-column: 1 /2;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center
}

.box-3{
    grid-row: 3/4;
    grid-column: 1 /4;
    font-size: 20px;
    font-weight: bold;
    color: rgb(32, 32, 32);
    text-align: center;
    letter-spacing: 1px;
    width: 250px;
    padding-left: 20px;

}
.box-4{
    grid-row: 4/4;
    grid-column: 2 /4;
    display: flex;
    padding-left: 40px;
    font-size: 13px;
}

.box-5{
    grid-row: 4/4;
    grid-column: 1 /3;
    display: flex;
    align-items: center;
    padding-left: 20px;
    justify-content: flex-start;
    font-size: 28px;
    padding-bottom: 15px;
    font-style: italic;
    font-weight: 600;
    color: #530909;
    text-shadow: #0f0101;
}

#bankName{
    margin: 0px;
    padding-left: 3px;
}
.box-6{
    grid-row: 4 / 5;
    grid-column: 3 /4;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    
}
img {
    height: 70px;
    padding-right: 8px;
    margin: 0;
    -webkit-user-drag: none; 
}
